@charset "utf-8";

/* CSS for Project 2-2 */



/* Body Styles */

html {
    background-color: #3d4854;
}

body {
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    min-width: 640px;
    width: 95%;
    font-family: 'Architects Daughter', cursive;
    background-color: #6d87a0;
    color: #afb9c1;
    font-size: 1em;
    border-radius: 30px;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.4em;
    color: #3d4854;
    text-align: center;
}

div.gallery {
    margin: 5px;
    border: 3px solid white;
}

div.gallery img {
    width: 100%;
}

div.desc {
    padding: 10px;
    text-align: center;
    background-color: #fff0f4;
    color: #3d4854;
}

/* Body Header Styles */

header {
    color: #dbe3ea;
    border: 10px inset #dbe3ea;
    border-radius: 30px;
}

/* Vertical Navigation Styles */

nav.verticalNavigation {
    background-color: #a0b4c9;
    padding-top: 150px;
    padding-bottom: 80px;
    padding-right: 40px;
    border: 5px solid #dbe3ea;
    border-radius: 30px;
}

nav.verticalNavigation li {
    display: block;
    text-align: center;
    width: 110%;
    padding: 35px 0px;
    border-radius: 5px;
    font-size: 1.6em;
    color: #afb9c1;
}

nav > ul > li > a:link, nav > ul > li > a:visited {
    text-decoration: none;
    color: #dbe3ea;
}

nav > ul > li > a:hover, nav > ul > li > a:active {
    text-decoration: none;
    color: #3d4854;
}

li a:hover:not(.active) {
  background-color: #fff0f4;
}

li a {
    display: block;
    border-radius: 5px;
}

/* Grid Styles for Page Body */

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "nav  header"
                         "nav  section"                 
                         "nav  section"                 
                         "nav  footer";
}

body > header {
    grid-row: 1;
    grid-column: 2/-1;
    text-align: center;    
}

body > nav {grid-area: nav;}
body > section {grid-area: section;}
body > footer {grid-area: footer;}


/* Grid Styles for Nested Grid */

section {
    display:grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    padding: 20px;
}


/* Form Styles & Button */

div.formRow {
    display: flex;
    flex-flow: row wrap;
    margin: 10px 10px;    
}

div.formRow > * {
    flex: 1 1 30px;
}


form#reg {
    display: flex;
    flex-flow: row wrap;
}

form#reg > fieldset {
    background-color: #fff0f4;
    border-radius: 15px;
    color: #3d4854;
    flex: 1 1 300px;
    font-size: 1.1em;
}

legend {
    background-color: #3d4854;
    color: white;
}

div#buttons {
    text-align: center;
    width: 95%; 
}

input[type='submit'], input[type='reset'] {
    font-size: 1em;
    padding: 5px;
    margin: 5px;
    background-color: #3d4854;
    color: white;
}

/* Footer Styles */

footer {
    color: #afb9c1;
    text-align: center;
    padding: 10px;
    font-size: 1em;
    list-style-type: none;
}


footer > a:link, footer a:visited {
    text-decoration: none;
    color: #dbe3ea;
}

footer > a:hover, footer > a:active {
    text-decoration: none;
    color: #3d4854;
}

footer > p {
    font-size: 0.8em;
    color: #afb9c1;
} 